<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">

    <template id="assets_backend" name="frepple_assets" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
        <script type="text/javascript" src="/frepple/static/src/js/frepple.js"/>
      </xpath>
    </template>

    <!-- Extra configuration fields on the company form -->
    <record id="company_form_frepple" model="ir.ui.view">
      <field name="name">res.company.view.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="priority">55</field>
      <field name="arch" type="xml">
        <xpath expr="//page[1]" position="after">
          <page string="FrePPLe">
            <group>
	          <field name="webtoken_key"/>
	          <field name="frepple_server"/>
              <field name="respect_reservations"/>
            <field name="disclose_stack_trace"/>
	        </group>
          </page>
        </xpath>
      </field>
    </record>

    <!-- Complete frePPLe UI in purchasing menu. -->
    <record id="action_frepple_web" model="ir.actions.client">
      <field name="name">frePPLe user interface</field>
      <field name="tag">frepple.homepage</field>
    </record>	
    <menuitem id="menu_frepple_web_procurement"
      name="Advanced planning - frePPLe"
      parent="purchase.menu_purchase_root"
      sequence="110"
      action="action_frepple_web"
      groups="frepple_user"
      />

    <!-- frePPle forecast editor in sales menu. -->
    <record id="action_frepple_forecast_editor" model="ir.actions.client">
      <field name="name">Forecast editor - frePPLe</field>
       <field name="tag">frepple.forecasteditor</field>
    </record>
    <menuitem id="menu_frepple_forecast_editor"
      name="Forecast editor - frePPLe"
      parent="sale.sale_order_menu"
      sequence="100"
      action="action_frepple_forecast_editor"
      groups="frepple_user"
      />

    <!-- frePPle inventory planning in inventory menu. -->
    <record id="action_frepple_inventoryplanning" model="ir.actions.client">
      <field name="name">Inventory planning - frePPLe</field>
       <field name="tag">frepple.inventoryplanning</field>
    </record>
    <menuitem id="menu_frepple_inventoryplanning"
      name="Inventory planning - frePPLe"
      parent="stock.menu_stock_warehouse_mgmt"
      sequence="100"
      action="action_frepple_inventoryplanning"
	  groups="frepple_user"
      />

  </data>
</odoo>