<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_skill_action" model="ir.actions.act_window">
        <field name="name">Skill</field>
        <field name="res_model">mrp.skill</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Skills" id="skill_menu" parent="mrp.menu_mrp_configuration"
        action="mrp_skill_action" sequence="100" groups="base.group_user" />
    <record id="mrp_skill_view_form" model="ir.ui.view">
        <field name="name">MRP Skill Form</field>
        <field name="model">mrp.skill</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name" />
                        <field name="description" />
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="mrp_skill_view_tree" model="ir.ui.view">
        <field name="name">MRP Skill List</field>
        <field name="model">mrp.skill</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="description" />
            </tree>
        </field>
    </record>
</odoo>