<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="mrp_workorder_secondary_workcenter_tree_view" model="ir.ui.view">
        <field name="name">mrp.workorder.secondary.workcenter.tree</field>
        <field name="model">mrp.workorder.secondary.workcenter</field>
        <field name="arch" type="xml">
            <tree>
                <field name="workorder_id" invisible="1"/>
                <field name="workcenter_id"/>
                <field name="duration"/>
            </tree>
        </field>
    </record>
    <record id="mrp_workorder_secondary_workcenter_form_view" model="ir.ui.view">
        <field name="name">mrp.workorder.secondary.workcenter.form</field>
        <field name="model">mrp.workorder.secondary.workcenter</field>
        <field name="arch" type="xml">
            <form string="Secondary Work Centers">
                <sheet>
                    <group name="Secondary workcenter" context="{'tree_view_ref': 'mrp.mrp_workorder_secondary_workcenter_tree_view'}">
                        <field name="workorder_id" invisible="1"/>
                        <field name="workcenter_id"/>
                        <field name="duration"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>