<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_workcenter_inherit_tree" model="ir.ui.view">
        <field name="name">mrp.workcenter.inherit.tree</field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_tree_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="owner" />
                <field name="tool" optional="hide" />
                <field name="workcenter_skill_ids" string="skills" widget="many2many_tags" optional="hide" />
            </field>
        </field>
    </record>

    <record id="mrp_workcenter_inherit_form" model="ir.ui.view">
        <field name="name">mrp.workcenter.inherit.form</field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="owner" />
                <field name="tool" />
            </field>
        </field>
    </record>

    <record id="mrp_workcenter_inherit_form_notebook" model="ir.ui.view">
        <field name="name">mrp.workcenter.inherit.notebook</field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Skills" name="Skills">
                    <field name="workcenter_skill_ids" context="{'workcenter_invisible': True, 'default_workcenter_id': id, 'tree_view_ref': 'mrp.mrp_workcenter_skill_view_tree'}"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>