<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_workcenter_skill_action" model="ir.actions.act_window">
        <field name="name">Work Center Skill</field>
        <field name="res_model">mrp.workcenter.skill</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Work Center Skill" id="workcenter_skill_menu" parent="mrp.menu_mrp_configuration" action="mrp_workcenter_skill_action" sequence="110" groups="base.group_user" />
    <record id="mrp_workcenter_skill_view_form" model="ir.ui.view">
        <field name="name">MRP Work Center Skill Form</field>
        <field name="model">mrp.workcenter.skill</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="workcenter" invisible="context.get('workcenter_invisible', False)"/>
                        <field name="skill" />
                        <field name="priority" />
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="mrp_workcenter_skill_view_tree" model="ir.ui.view">
        <field name="name">MRP Work Center Skill List</field>
        <field name="model">mrp.workcenter.skill</field>
        <field name="arch" type="xml">
            <tree>
                <field name="workcenter" invisible="context.get('workcenter_invisible', False)"/>
                <field name="skill" />
                <field name="priority" />
            </tree>
        </field>
    </record>
</odoo>