<?xml version="1.0" encoding="utf-8"?>     
<odoo>        


<odoo>
    <record id="product_supplierinfo_inherit_tree_view" model="ir.ui.view">
        <field name="name">product.supplierinfo.inherit.tree.view</field>
        <field name="model">product.supplierinfo</field>
        <field name="inherit_id" ref="product.product_supplierinfo_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='delay']" position="after">
                <field name="batching_window"/>
            </xpath>
        </field>
    </record>
</odoo>

</odoo>