<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">FrePPLe connector</h2>
        <h3 class="oe_slogan">Are your planners still using Excel spreadsheets next to odoo?</h3>
        <div class="oe_span12 text-justify oe_mt32">
        A planning tool can boost your planning process to the next level.
        <ul>
            <li>Avoid copy-pasting of data to and from excel.</li>
            <li>Apply advanced modern planning principles.</li>
            <li>Move your planner's time from fire-fighting and operational tasks towards
            proactive decision support.</li>
            <li>Keep plans in sync with Odoo data.</li>
        </ul>
        </div>
		<div class="oe_span12 text-justify oe_mt32">
        FrePPLe is an advanced production planning and scheduling application.
        This module allows an odoo instance to send data to frePPLe and receive back
        the planning results.
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Production planning</h2>
        <h3 class="oe_slogan">Finite capacity planning and scheduling</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="images/production.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Generate finite-capacity production plans and schedules constrained by resource capacities, personnel availability, material availability and lead times.
A constrained production plan that can easily be shared across the company allows:
<ul>
<li>Reduction of the work in progress and inventory</li>
<li>Improve the resource utilization</li>
<li>Improve on-time delivery of customer orders</li>
<li>Enhanced responsiveness to demand and supply changes</li>
<li>Improve the planner's productivity</li>
</ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Demand forecasting</h2>
        <h3 class="oe_slogan">Extrapolate demand history into the future</h3>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="images/forecasting.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
A reliable sales forecast is a cornerstone for all planning processes. Demand forecasting allows your planners and sales team to work together in establishing a sales forecast for the future.
FrePPLe uses advanced time series algorithms to extrapolate the demand history, and gives users across the company the capability to review and adjust the sales forecast.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Inventory planning</h2>
        <h3 class="oe_slogan">Correctly dimension your stock levels</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
Correctly dimensioning the inventory across the network is important in today's complex supply chains. FrePPLe computes safety stocks and reorder quantities for raw materials, intermediate products and end products.
This helps companies to reduce the inventory costs, prevent stockout situations, improve service levels and eliminate manual processes.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="images/inventory.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>